<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context="${relativePackage}.${activityClass}" >



    <Button android:id="@+id/btn_run"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="RUN START"

        android:onClick="mOnClick"/>



    <Button android:id="@+id/btn_jump"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="JUMP START"

        android:onClick="mOnClick"/>



    <Button android:id="@+id/btn_attack"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="ATTACK START"

        android:onClick="mOnClick"/>




    <ImageView

        android:id="@+id/img"

        android:layout_width="wrap_content"

        android:layout_height="match_parent"

        android:src="@drawable/pink_run"

        android:layout_gravity="center"/>




</LinearLayout>

